# _DroidSense

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/jacmobile/droidsense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacmobile/droidsense/activities/: ABaseActivity.java  DSActivity.java  MainActivity.java
app/src/main/java/com/jacmobile/droidsense/config/: ImageUrls.java  SensorPlotConfig.java
app/src/main/java/com/jacmobile/droidsense/fragments/: ABaseFragment.java  MainFragment.java  SensorFragment.java  SensorListFragment.java
app/src/main/java/com/jacmobile/droidsense/injection/: ActivityScopeModule.java  AndroidAppModule.java  ApplicationScopeModule.java  DaggerApplication.java
app/src/main/java/com/jacmobile/droidsense/interfaces/: AnimationListener.java  Combinable.java  ContentView.java  DaggerInjector.java  Navigable.java  Navigatable.java  Navigator.java
app/src/main/java/com/jacmobile/droidsense/util/: Animation.java  AnimationListener.java  DeviceInfo.java  DeviceProperties.java  FlipVerticalAnimation.java  SensorListAdapter.java  SensorListItem.java  SensorsAdapter.java  SystemInfo.java
app/src/main/java/com/jacmobile/sensorpanellite/activities/: ABaseActivity.java  PrimaryActivity.java  RecyclerActivity.java  SensorActivity.java  SensorController.java  TimerController.java
app/src/main/java/com/jacmobile/sensorpanellite/adapters/: RecyclerAdapter.java  SensorListAdapter.java  SensorsAdapter.java
app/src/main/java/com/jacmobile/sensorpanellite/app/: AndroidAppModule.java  DaggerApplication.java  ImageUrls.java
app/src/main/java/com/jacmobile/sensorpanellite/config/: ImageUrls.java
app/src/main/java/com/jacmobile/sensorpanellite/fragments/: ABaseFragment.java  AListFragment.java  OmniFragment.java  PaletteExample.java  SensorFragment.java  SensorListFragment.java  SensorProfileFragment.java  SystemInfoFragment.java  SystemPropertiesFragment.java
app/src/main/java/com/jacmobile/sensorpanellite/injection/: ActivityScopeModule.java  AndroidAppModule.java  ApplicationScopeModule.java  DaggerApplication.java  ForActivity.java  (+1 more)
app/src/main/res/animator/: transaction.xml
app/src/main/res/drawable/: box.xml  circle.xml  drawer_selector.xml  grey_box.xml  list_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_main.xml  activity_recycler.xml  activity_sensor.xml  card_device.xml  card_sensor.xml  card_sensor_timer.xml  drawer_list_item.xml  fragment_base.xml  fragment_omni.xml  fragment_palette.xml  fragment_recycler.xml  fragment_sensor.xml  fragment_sensor_list.xml  grey_divider.xml  list_item.xml  omni_card.xml  primary_content_view.xml  recycler_item.xml  recycler_item_inverse.xml  sensor_plot.xml  timer.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sensors_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
