apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.jacmobile.sensorpanellite"
        minSdkVersion 14
        targetSdkVersion 21
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.androidplot:androidplot-core:0.6.1"
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:+'
    compile "com.android.support:recyclerview-v7:+"
    compile files('renderscript-v8.jar')
}