apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.jacmobile.sensorpanellite"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

//    productFlavors {
//        free {
//            packageName "com.jacmobile.sensorpanellite.free"
//        }
//        ad {
//            packageName "com.jacmobile.sensorpanellite.ad"
//        }
//    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.androidplot:androidplot-core:0.6.1"
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.android.gms:play-services:5.+'
}