<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_eight"
    android:layout_marginRight="@dimen/activity_eight"
    android:id="@+id/omni_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_omni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>