<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_eight">

    <include
        layout="@layout/sensor_plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/single_sensor_card"
        android:layout_marginBottom="@dimen/activity_eight"
        android:layout_alignParentTop="true"/>

    <include
        layout="@layout/card_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/single_sensor_card"/>

</RelativeLayout>