<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/sensor_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sensor_toolbar"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="260dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/parent_list_drawer">

            <RelativeLayout
                android:id="@+id/rl_list_header"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:background="@color/dark_grey">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_eight"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_drawer_circle"
                    android:drawablePadding="16dp"
                    android:id="@+id/tv_drawer_header"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/list_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_list_header"
                android:choiceMode="singleChoice"
                android:layout_marginTop="@dimen/activity_eight"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <TextView
                android:id="@+id/drawer_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_four"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_four"
                android:layout_marginBottom="12dp"
                android:textSize="19sp"
                android:text="http://www.jacmobile.com"
                android:autoLink="all"/>

            <include
                layout="@layout/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/drawer_url"
                android:id="@+id/grey_thin_divider"/>

            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/grey_thin_divider"-->
                <!--android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
                <!--android:id="@+id/drawer_autoupload"-->
                <!--android:text="Awesome"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="normal"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"/>-->
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>